# CORS Configuration
CLIENT_URL=http://localhost:5173

# Database Configuration
DB_USERNAME= "root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="ai-point-of-sale"

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=development


# Rate Limiting
RATE_LIMIT_MAX=1000
AUTH_RATE_LIMIT_MAX=1000
API_RATE_LIMIT_MAX=1000
OPENAI_MODEL=gpt-4o-mini

# Logging
LOG_LEVEL=info