PORT=3005

# DB_USERNAME= "vtcdemo_admin"
# DB_PASSWORD="i#t[h(PF0,!t"
# # DB_PASSWORD="Parshav@1995"
# DB_HOST="localhost"
# DB_PORT="3306"
# DB_NAME="vtcdemo_store"

DB_USERNAME= "root"
DB_PASSWORD=""
# DB_PASSWORD="Parshav@1995"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="common_project_dev"

NODE_ENV="development"
JWT_SECRET = "inventorymanagementjwtsecret"
JWT_EXPIRES_IN= "24h"

FORECAST_CACHE_ENABLED="true"
FORECAST_CACHE_TTL_DAYS=1
FORECAST_CACHE_AUTO_CLEANUP="true"
OPENAI_MODEL="gpt-4o-mini"

# CLIENT_URL=http://localhost:5173